
  
  body {
    font-size: 0.28rem;
    overflow: hidden;
    overflow-y: auto;
    font-family: "Gill Sans", sans-serif;
  }
  
  input,
  textarea {
    border: 0 !important;
    outline: none !important;
  }
  
  a:focus,
  input:focus,
  textarea:focus,
  p:focus,
  div:focus {
    border: 0 !important;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
  }
  
  .marginTop32px {
    margin-top: 0.64rem;
  }
  
  .marginTop24px {
    margin-top: 0.48rem;
  }
  
  .ant-progress-bg {
    height: 0.24rem !important;
    background: linear-gradient(90deg, #7CFFCB 0%, #0266FF 44%, #FF0202 100%) !important;
    border-radius: 0.12rem 0.12rem 0.12rem 0.12rem !important;
  }
  
  .ant-progress-inner {
    background: #ddd;
    border-radius: 0.12rem 0.12rem 0.12rem 0.12rem !important;
  }
  
  .ant-progress-text {
    display: none;
  }
  
  .adm-mask {
    z-index: 100 !important;
  }
  
  .ant-progress-text {
    display: none;
  }
  
  #img1div{
    width: 30%;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 2.5%;
  }
  #img2div{
    width: 30%;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 35%;
  }
  #img3div{
    width: 30%;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 67.5%;
  }
  #resultDiv{
    width: 130%;
        height: 50px;
        position: absolute;
        top: 120px;
        left: 0%;
  }